<view class="quiz_layout" hidden="{{hideQuiz}}">
  <view class="word_layout">
    <text selectable="true">{{current_word.name}}</text>
  </view>
  <view class="mean_layout" hidden="{{hideMeans}}">
    <view wx:for="{{fuzzy_mean}}">
      <button id="{{index}}" bindtap="selectWord"> {{item}}</button>
    </view>
  </view>
  <view class="operate_layout">
    <button bindtap="showMeans" hidden="{{hideMeansBtn}}">I Konw</button>
    <button bindtap="nextWord" hidden="{{hideMeansBtn}}">Sorry Next</button>
  </view>
</view>