<view class="word_layout">
  <text selectable="true">Word</text>
</view>
<view class="mean_layout" hidden="{{hideMeans}}">
  <view wx:for="{{words_mean}}">
    <button> {{item.mean}}</button>
  </view>
</view>
<view class="operate_layout">
  <button bindtap="showMeans" wx:if="{{hideMeans}}">I Konw</button>
  <button bindtap="nextWord">Sorry Next</button>
</view>